<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="记忆力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d2P-eU-xvx">
                                <rect key="frame" x="45" y="371" width="57" height="27"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" red="1" green="0.9317596615" blue="0.20915010810000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="反应力" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dlK-zw-K3V">
                                <rect key="frame" x="501" y="464" width="54" height="25.5"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangSC-Medium" family="PingFang SC" pointSize="18"/>
                                <color key="textColor" red="0.14264097170000001" green="1" blue="0.33732693330000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ColorPlay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9l-G6-7Fr">
                                <rect key="frame" x="221" y="141" width="151" height="56"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="FJk-SG-0xu"/>
                                    <constraint firstAttribute="width" constant="151" id="XhH-Ts-jF5"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="30"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="超级无聊的游戏！" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uhM-GA-gOt">
                                <rect key="frame" x="220" y="286" width="160" height="28"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="PingFangSC-Regular" family="PingFang SC" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="uhM-GA-gOt" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="2dD-kT-WfU"/>
                            <constraint firstItem="uhM-GA-gOt" firstAttribute="top" secondItem="M9l-G6-7Fr" secondAttribute="bottom" constant="89" id="AgD-iA-3pN"/>
                            <constraint firstItem="dlK-zw-K3V" firstAttribute="top" secondItem="d2P-eU-xvx" secondAttribute="bottom" constant="66.5" id="Dcf-7O-LUy"/>
                            <constraint firstItem="M9l-G6-7Fr" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="119" id="EnP-Yd-9Pm"/>
                            <constraint firstItem="d2P-eU-xvx" firstAttribute="leading" secondItem="Ze5-6b-2t3" secondAttribute="leadingMargin" constant="25" id="Hnr-EW-bLf"/>
                            <constraint firstItem="d2P-eU-xvx" firstAttribute="top" secondItem="uhM-GA-gOt" secondAttribute="bottom" constant="57" id="Qjn-r5-dG4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dlK-zw-K3V" secondAttribute="trailing" constant="25" id="aBH-Gb-hB3"/>
                            <constraint firstItem="dlK-zw-K3V" firstAttribute="height" secondItem="d2P-eU-xvx" secondAttribute="height" constant="-1.5" id="hor-Wl-cXR"/>
                            <constraint firstItem="dlK-zw-K3V" firstAttribute="width" secondItem="d2P-eU-xvx" secondAttribute="width" constant="-3" id="jbl-Px-ZVf"/>
                            <constraint firstItem="uhM-GA-gOt" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="kZ0-gC-5ds"/>
                            <constraint firstItem="M9l-G6-7Fr" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" constant="-3.5" id="xj3-gf-baz"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="EnP-Yd-9Pm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-947" y="67"/>
        </scene>
    </scenes>
</document>
