<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPGameScoreView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g2g-Xd-0E0" userLabel="viewscore">
                    <rect key="frame" x="162" y="0.0" width="276" height="115"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-YK-hRo">
                            <rect key="frame" x="56" y="10" width="58" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-kV-g9T">
                            <rect key="frame" x="135" y="10" width="64" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-BF-36v">
                            <rect key="frame" x="135" y="88" width="62" height="23"/>
                            <animations/>
                            <constraints>
                                <constraint firstAttribute="width" constant="62" id="oRw-ew-bZe"/>
                            </constraints>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-9m-PVr">
                            <rect key="frame" x="19" y="88" width="95" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-pl-lCx">
                            <rect key="frame" x="135" y="49" width="63" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-fV-FRS" userLabel="viewimage">
                            <rect key="frame" x="204" y="41" width="71" height="70"/>
                            <animations/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        </view>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Gw-O2n">
                            <rect key="frame" x="56" y="49" width="58" height="23"/>
                            <animations/>
                            <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                            <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <animations/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="JBI-kV-g9T" secondAttribute="trailing" constant="77" id="0UY-pm-uIV"/>
                        <constraint firstItem="pwf-BF-36v" firstAttribute="leading" secondItem="JBI-kV-g9T" secondAttribute="leading" id="2im-4o-Wd6"/>
                        <constraint firstAttribute="trailing" secondItem="pwf-BF-36v" secondAttribute="trailing" constant="79" id="57b-LE-7Co"/>
                        <constraint firstItem="uUt-pl-lCx" firstAttribute="leading" secondItem="JBI-kV-g9T" secondAttribute="leading" id="7iO-jk-QvY"/>
                        <constraint firstItem="AaN-fV-FRS" firstAttribute="leading" secondItem="g2g-Xd-0E0" secondAttribute="leading" constant="204" id="DtO-B6-9xn"/>
                        <constraint firstItem="133-YK-hRo" firstAttribute="top" secondItem="g2g-Xd-0E0" secondAttribute="top" constant="10" id="G64-fr-bHD"/>
                        <constraint firstItem="r7u-9m-PVr" firstAttribute="height" secondItem="133-YK-hRo" secondAttribute="height" id="M3p-U4-INQ"/>
                        <constraint firstItem="AaN-fV-FRS" firstAttribute="leading" secondItem="uUt-pl-lCx" secondAttribute="trailing" constant="6" id="MGm-ym-Xby"/>
                        <constraint firstItem="I8c-Gw-O2n" firstAttribute="leading" secondItem="g2g-Xd-0E0" secondAttribute="leading" constant="56" id="OWz-Ul-JIH"/>
                        <constraint firstItem="pwf-BF-36v" firstAttribute="bottom" secondItem="AaN-fV-FRS" secondAttribute="bottom" id="PVt-Rh-smQ"/>
                        <constraint firstItem="AaN-fV-FRS" firstAttribute="top" secondItem="g2g-Xd-0E0" secondAttribute="top" constant="41" id="TSH-q3-Ogi"/>
                        <constraint firstItem="pwf-BF-36v" firstAttribute="height" secondItem="JBI-kV-g9T" secondAttribute="height" id="U5f-0q-UiF"/>
                        <constraint firstItem="I8c-Gw-O2n" firstAttribute="height" secondItem="133-YK-hRo" secondAttribute="height" id="Uds-CR-rtG"/>
                        <constraint firstItem="uUt-pl-lCx" firstAttribute="height" secondItem="JBI-kV-g9T" secondAttribute="height" id="YrT-SF-fFN"/>
                        <constraint firstAttribute="trailing" secondItem="AaN-fV-FRS" secondAttribute="trailing" constant="1" id="aaL-hH-QkN"/>
                        <constraint firstItem="JBI-kV-g9T" firstAttribute="top" secondItem="g2g-Xd-0E0" secondAttribute="top" constant="10" id="b0L-8o-uvV"/>
                        <constraint firstItem="pwf-BF-36v" firstAttribute="top" secondItem="uUt-pl-lCx" secondAttribute="bottom" constant="16" id="b0j-Yq-VqT"/>
                        <constraint firstAttribute="trailing" secondItem="uUt-pl-lCx" secondAttribute="trailing" constant="78" id="ebe-cr-gLd"/>
                        <constraint firstItem="133-YK-hRo" firstAttribute="leading" secondItem="g2g-Xd-0E0" secondAttribute="leading" constant="56" id="fAu-lt-Ymn"/>
                        <constraint firstItem="uUt-pl-lCx" firstAttribute="top" secondItem="JBI-kV-g9T" secondAttribute="bottom" constant="16" id="l8h-Dx-v4t"/>
                        <constraint firstItem="I8c-Gw-O2n" firstAttribute="trailing" secondItem="133-YK-hRo" secondAttribute="trailing" id="mQx-Cj-k1K"/>
                        <constraint firstItem="JBI-kV-g9T" firstAttribute="leading" secondItem="133-YK-hRo" secondAttribute="trailing" constant="21" id="mSm-vt-dlA"/>
                        <constraint firstItem="r7u-9m-PVr" firstAttribute="top" secondItem="I8c-Gw-O2n" secondAttribute="bottom" constant="16" id="ohI-Xo-1Yu"/>
                        <constraint firstAttribute="bottom" secondItem="r7u-9m-PVr" secondAttribute="bottom" constant="4" id="pub-b2-dpY"/>
                        <constraint firstItem="r7u-9m-PVr" firstAttribute="leading" secondItem="g2g-Xd-0E0" secondAttribute="leading" constant="19" id="tx4-Bg-NXO"/>
                        <constraint firstItem="r7u-9m-PVr" firstAttribute="trailing" secondItem="133-YK-hRo" secondAttribute="trailing" id="xAl-QE-bsf"/>
                        <constraint firstItem="I8c-Gw-O2n" firstAttribute="top" secondItem="133-YK-hRo" secondAttribute="bottom" constant="16" id="xPS-5X-ljH"/>
                    </constraints>
                </view>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="g2g-Xd-0E0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="3K0-2O-Gdz"/>
                <constraint firstItem="g2g-Xd-0E0" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="D6j-Sp-P7L"/>
                <constraint firstItem="g2g-Xd-0E0" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="Zdn-Iz-w3h"/>
            </constraints>
            <connections>
                <outlet property="highscoreLabel" destination="pwf-BF-36v" id="ctB-eL-MVR"/>
                <outlet property="modeLabel" destination="JBI-kV-g9T" id="jqY-OX-imq"/>
                <outlet property="scoreLabel" destination="uUt-pl-lCx" id="CVV-vk-iJn"/>
            </connections>
            <point key="canvasLocation" x="-71" y="-223"/>
        </view>
    </objects>
</document>
