<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="CPGameScoreView">
            <rect key="frame" x="0.0" y="0.0" width="600" height="105"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Classical" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBI-kV-g9T">
                    <rect key="frame" x="279" y="0.0" width="63.5" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwf-BF-36v">
                    <rect key="frame" x="279" y="66" width="10" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Best score：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r7u-9m-PVr">
                    <rect key="frame" x="181" y="66" width="94.5" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uUt-pl-lCx">
                    <rect key="frame" x="279" y="33" width="10" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AaN-fV-FRS" userLabel="viewimage">
                    <rect key="frame" x="291" y="58" width="148" height="32"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starredept" translatesAutoresizingMaskIntoConstraints="NO" id="u5D-Tn-LR8" userLabel="starred_1">
                            <rect key="frame" x="0.0" y="0.0" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starredept" translatesAutoresizingMaskIntoConstraints="NO" id="l49-DV-Jy3" userLabel="starred_2">
                            <rect key="frame" x="29" y="0.0" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starredept" translatesAutoresizingMaskIntoConstraints="NO" id="NdG-h8-3rf" userLabel="starred_3">
                            <rect key="frame" x="58" y="0.0" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="4" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starredept" translatesAutoresizingMaskIntoConstraints="NO" id="fP6-QX-Q35" userLabel="starred_4">
                            <rect key="frame" x="87" y="0.0" width="32" height="32"/>
                            <animations/>
                        </imageView>
                        <imageView userInteractionEnabled="NO" tag="5" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="starredept" translatesAutoresizingMaskIntoConstraints="NO" id="MV1-5h-XTI" userLabel="starred_5">
                            <rect key="frame" x="116" y="0.0" width="32" height="32"/>
                            <animations/>
                        </imageView>
                    </subviews>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="width" constant="148" id="Faf-br-2cR"/>
                        <constraint firstAttribute="height" constant="32" id="sR0-oo-VMG"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Score：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I8c-Gw-O2n">
                    <rect key="frame" x="218" y="33" width="58" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mode：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-YK-hRo">
                    <rect key="frame" x="218" y="0.0" width="57.5" height="23"/>
                    <animations/>
                    <fontDescription key="fontDescription" name="ChalkboardSE-Bold" family="Chalkboard SE" pointSize="16"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <animations/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="r7u-9m-PVr" firstAttribute="top" secondItem="I8c-Gw-O2n" secondAttribute="bottom" constant="10" id="HzS-f7-mFk"/>
                <constraint firstItem="AaN-fV-FRS" firstAttribute="top" secondItem="133-YK-hRo" secondAttribute="bottom" constant="35" id="IcN-Yi-8dU"/>
                <constraint firstItem="I8c-Gw-O2n" firstAttribute="trailing" secondItem="r7u-9m-PVr" secondAttribute="trailing" id="Jqs-RN-7gP"/>
                <constraint firstItem="r7u-9m-PVr" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" constant="-72" id="KJn-SW-stq"/>
                <constraint firstItem="133-YK-hRo" firstAttribute="trailing" secondItem="r7u-9m-PVr" secondAttribute="trailing" id="Noi-6s-nJQ"/>
                <constraint firstItem="JBI-kV-g9T" firstAttribute="leading" secondItem="133-YK-hRo" secondAttribute="trailing" constant="3" id="Xrw-od-lqq"/>
                <constraint firstItem="I8c-Gw-O2n" firstAttribute="top" secondItem="133-YK-hRo" secondAttribute="bottom" constant="10" id="aN0-hq-RDk"/>
                <constraint firstAttribute="bottom" secondItem="pwf-BF-36v" secondAttribute="bottom" constant="16" id="aZo-9C-GNs"/>
                <constraint firstItem="pwf-BF-36v" firstAttribute="leading" secondItem="JBI-kV-g9T" secondAttribute="leading" id="atS-bY-QTS"/>
                <constraint firstItem="pwf-BF-36v" firstAttribute="top" secondItem="uUt-pl-lCx" secondAttribute="bottom" constant="10" id="fU0-rM-zhi"/>
                <constraint firstItem="AaN-fV-FRS" firstAttribute="leading" secondItem="pwf-BF-36v" secondAttribute="trailing" constant="2" id="fke-Ms-Cop"/>
                <constraint firstItem="uUt-pl-lCx" firstAttribute="top" secondItem="JBI-kV-g9T" secondAttribute="bottom" constant="10" id="hT3-rS-Oa2"/>
                <constraint firstAttribute="bottom" secondItem="r7u-9m-PVr" secondAttribute="bottom" constant="16" id="nOi-VB-fFV"/>
                <constraint firstItem="uUt-pl-lCx" firstAttribute="leading" secondItem="JBI-kV-g9T" secondAttribute="leading" id="ulC-XO-BIO"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="highscoreLabel" destination="pwf-BF-36v" id="ctB-eL-MVR"/>
                <outlet property="modeLabel" destination="JBI-kV-g9T" id="jqY-OX-imq"/>
                <outlet property="scoreLabel" destination="uUt-pl-lCx" id="CVV-vk-iJn"/>
                <outletCollection property="starredepts" destination="u5D-Tn-LR8" id="600-uN-EIF"/>
                <outletCollection property="starredepts" destination="l49-DV-Jy3" id="kNy-Cn-moo"/>
                <outletCollection property="starredepts" destination="NdG-h8-3rf" id="FWc-pb-v2R"/>
                <outletCollection property="starredepts" destination="fP6-QX-Q35" id="Y63-4i-1Gf"/>
                <outletCollection property="starredepts" destination="MV1-5h-XTI" id="riM-TJ-OCO"/>
            </connections>
            <point key="canvasLocation" x="-1261" y="-929.5"/>
        </view>
    </objects>
    <resources>
        <image name="starredept" width="32" height="32"/>
    </resources>
</document>
